<!DOCTYPE html>
<html lang="ko">
<head>
  <title>연습문제 - 계산기 프로그램 </title>
  <!-- Input 객체의 값을 가져오기 : input.value -->
  <style>
    #wrap {
      border : 1px solid black;
      padding: 0;
      /* 가로중앙 정렬 */
      margin : 0 auto;
      width : 300px;
      height : 500px;
      /* flexbox : Flexable Grid 사용 - 컨테이너에 적용 */
      display : flex;
      /* 콘텐츠가 넘치면 줄바꿈한다. */
      flex-wrap: wrap;
      /* 주축방향 세로로 */
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    #res {
      display: flex;
    }
    #num1, #num2 {
      background-color : rgb(216, 213, 213);
      margin-bottom: 18px;
      margin-left: 20px;
      width: 150px; 
      height: 25px;
      text-align: center;
      border: 1px solid rgb(112, 112, 112);
    }
    #result {
      background-color : rgb(112, 112, 112);
      color: white;
      margin-bottom: 18px;
      margin-left: 5px;
      width: 150px; 
      height: 25px;
      text-align: center;
      border: 1px solid rgb(112, 112, 112);
    }
    #add, #mul, #sub, #divide {
      width: 220px;
      height: 30px;
      background-color: rgb(40, 108, 209);
      /* 검은색 테두리 제거 */
      border: 0px;
      color: white;
      margin-bottom: 5px;
    }
    #del {
      width: 220px;
      height: 30px;
      background-color: rgb(241, 50, 50);
      border: 0px;
      color: white;
    }
    #btn-group {
      display: flex;
      flex-flow: column wrap;
      justify-items: center;

    }
  </style>
  <script>
    window.onload = function() {
        var button_add = document.getElementById('add');
        var button_sub = document.getElementById('sub');
        var button_mul = document.getElementById('mul');
        var button_divide = document.getElementById('divide'); // 오타 수정
        var button_del = document.getElementById('del');

        // add.onclick = () => {
        //     result.value = Number(num1.value) + Number(num2.value);
        // }

        button_add.onclick = () => {
            let num1 = parseFloat(document.getElementById('num1').value);
            let num2 = parseFloat(document.getElementById('num2').value);
            let result = num1 + num2;
            document.getElementById('result').value = result;
        }
        button_sub.onclick = () => {
            let num1 = parseFloat(document.getElementById('num1').value);
            let num2 = parseFloat(document.getElementById('num2').value);
            let result = num1 - num2;
            document.getElementById('result').value = result;
        }
        button_mul.onclick = () => {
            let num1 = parseFloat(document.getElementById('num1').value);
            let num2 = parseFloat(document.getElementById('num2').value);
            let result = num1 * num2;
            document.getElementById('result').value = result;
        }
        button_divide.onclick = () => { // 변수명 수정
            let num1 = parseFloat(document.getElementById('num1').value);
            let num2 = parseFloat(document.getElementById('num2').value);
            let result = 0; // 여기서 result를 정의합니다.
            if (num2 !== 0){ // 0으로 나누기 방지
                result = num1 / num2;
            } else {
                result = "Error"; // 0으로 나눌 경우 에러 처리
            }
            document.getElementById('result').value = result;
        }
        button_del.onclick = () => {
            document.getElementById('num1').value = '';
            document.getElementById('num2').value = '';
            document.getElementById('result').value = '';
        }
    };
  </script>
</head>
<body>
  <div id="wrap">
    <div><p>JavaScript</p><p>계산기 프로그램을 작성해보자</p></div>
    <div>
      <label>숫자 1</label><input type="text" id="num1"><br />
    </div>
    <div>
      <label>숫자 2</label><input type="text" id="num2"><br />
    </div>
    <div id="res">
      <label>연산 결과</label><input type="text" disabled="disabled" id="result">
    </div>
    <div id="btn-group">
      <button id="add">덧셈</button>
      <button id="sub">뺄셈</button>
      <button id="mul">곱셈</button>
      <button id="divide">나눗셈</button>
      <button id="del">지우기</button>
    </div>
  </div>
</body>
</html>